<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알록달록 한글 자음/모음</title>

    <!-- Tailwind + Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="language.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body class="font-inter">

    <h1 class="title-text">✨ 알록달록 자음 ✨</h1>

    <div id="consonant-wrapper" class="wrapper">
        <div class="scale-container">
            <div id="consonant-container" class="inner-box"></div>
        </div>
    </div>

    <h1 class="title-text mt-10">✨ 알록달록 모음 ✨</h1>

    <div id="vowel-wrapper" class="wrapper">
        <div class="scale-container">
            <div id="vowel-container" class="inner-box"></div>
        </div>
    </div>

    <button id="resetButton">다시 조립하기</button>

    <script src="language.js"></script>
</body>
</html>
