body {
    background-color: #e6f0ff;
    text-align: center;
    padding-bottom: 150px;
}

.title-text {
    font-size: 2rem;
    font-weight: 700;
    margin: 30px 0;
    color: #333;
}

.wrapper {
    width: 100%;
    max-width: 1100px;
    height: 300px;
    margin: 0 auto 100px;
    background: #fff;
    border-radius: 18px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

.scale-container {
    transform-origin: top left;
    width: 100%;
    height: 100%;
}

.inner-box {
    width: 500px;
    height: 300px;
    position: relative;
}

.stroke {
    position: absolute;
    height: 11px;
    opacity: 0;
    border-radius: 4px;
    transform-origin: 0 0;
    transition: transform 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0;

    /* 도넛 모양 핵심 */
    background: transparent;
    border: 10px solid #00b894;   /* 굵기는 너가 조정 가능 */
}

#resetButton {
    padding: 15px 30px;
    background: #41b96d;
    border-radius: 10px;
    color: #fff;
    font-size: 1.1rem;
}
